@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,700&display=swap');
:root{
    --green:#00e77f;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-black:#4b4b4b;
}

*{
    margin: 0;  padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;transition: .2s linear;
}
html{
    font-size: 62%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
     width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

::selection{
    background-color: var(--white);
    color: var(--black);
}
body{
    background-color: var(--black);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-black);
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
}
.btn:hover{
    background-color: var(--light-white);
    color: var(--white);
}

.heading{
    margin-bottom: 2.5rem;
    color: var(--white);
    text-align: center;
    font-size: 4rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--green);
    text-transform: capitalize;
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* header section start */

.header{
    position: fixed;
    top: 0; left: 0; right:0;
    z-index: 1000;
    background-color: var(--light-black);
}
.header .navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .navbar .logo{
    font-size: 2.5rem;
    color: var(--white);
}
.header .navbar .links a{
    margin-left: 2.5rem;
    color: var(--light-white);
    font-size: 2rem;
}
.header .navbar .links a:hover{
    color: var(--green);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
   
}

/* header section end */

/* 
home section start */

.home{
    margin-top: 6rem;

}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex:1 1 40rem;
}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 7rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
}

/* home section end */

/* couter section start */

.couter .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1rem;
    align-items: start;
}
.couter .container .box{
    background-color: var(--light-black);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.couter .container .box i{
color: var(--green);
font-size: 5rem;
margin-right: .5rem;
}
.couter .container .box h3{
    font-size: 1.5rem;
    color: var(--white);
}
.couter .container .box p{
    font-size: 1rem;
    color: var(--light-white);
    margin: .5rem;
}
/* couter section end */

/* about section start */

.about .row{
    margin-bottom: 15rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row image{
    flex: 1 1 40rem;
}
.about .row image img{
    width: 100%;
}
.about .row .content{
    text-align: center;
    flex: 1 1 40rem;
}
.about .row .content h3{
  
    font-size: 3rem;
    color: var(--white);
}
.about .row .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-white);
}
/* couter section end */

/* courses section start */

.courses .slide{
    background-color: var(--light-black);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}
.courses .slide p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
}

.swiper-pagination-bullet{
    background-color: var(--green);
}
.swiper-pagination-bullet-active{
    background-color:var(--green);
}

/* courses section end */



.teachers .slider{
    width: 50%;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    text-align: center;
}
.teachers .slider img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.teachers .slider h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
   
  
}
.teachers .slider .shere{
    position: absolute;
    top: 1rem; left: -5rem;
    font-size: 2rem;
    text-align: center;
}
.teachers .slider:hover .shere{
    left: 3rem;
}
.teachers .slider .shere a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);

}
.teachers .slider .shere a:hover{
    background-color: var(--green);
    color: var(--white);
}

/* reviews sytle section start */

.reviews-slide .slide{
   
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 2rem;
    margin-bottom: 4rem;

}
.reviews-slide .slide p{
    font-size: 1.5rem;
    color: var(--light-white);
}
.reviews-slide .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.reviews-slide .slide .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
   
}
.reviews-slide .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .4rem;
}
.reviews-slide .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);
}

/* reviews sytle section end */


/* contact sytle section start */

.contacts .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contacts .row .image{
    flex: 1 1 40rem;
}
.contacts .row .image img{
    width: 100%;
}
.contacts .row form .box{
    width: 100%;
    padding: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    text-transform: none;
    background-color: var(--light-black);
    color: var(--white);
}
.contacts .row form{
    flex:1 1 40rem;
}

.contacts .row form span{
    font-size: 1.5rem;
    color: var(--light-white);
}

.contacts .row form .radio{
    font-size: 1.5rem;
    color: var(--light-white);
    margin-left: .5rem;
    margin-top: 1.5rem;

}
.contacts .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.contacts .row form .radio #female{
    margin-left: 2rem;
}
.contacts .row form .radio input{
    appearance: none;
    background-color: var(--light-white);
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

.contacts .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}

.contacts .row form .radio #male:checked~label[for="male"]{
    color: #00e77f;
}
.contacts .row form .radio #female:checked~label[for="female"]{
    color: #00e77f;
}
/* contact sytle section end */


/* footer stle start */
.footer{
    background-color: var(--light-black);
    text-align: center;
}
.footer .shere a{
    margin: .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height:4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    background-color: var(--black);
}
.footer .shere a:hover{
    background-color: var(--green);
}

.footer .copy{
    font-size: 2rem;
    margin-top: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-top:.1rem solid var(--light-white) ;
}
.footer .copy span{
    color: var(--green);
}

/* footer stle start */











/* media */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    #menu-btn .fa-times {
        transform: rotate(180deg);
    }

        .header .navbar .links{
            position: absolute;
            top: 99%; left: 0; right: 0;
            border-top:.1rem solid var(--light-white); 
            border-bottom:.1rem solid var(--light-white);
            background-color: var(--light-black);
            clip-path: polygon(0 0,100% 0,100% 0, 0 0 );
           }
           .header .navbar .active{
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
           }
           .header .navbar .links a{
            display: block;
            padding: 2rem;
           }  
           
           .home .row .content h3{
            font-size: 5rem;
           }
    }



@media (max-width:250){
    html{
        font-size: 43%;
    }
    .home .row .content h3{
        font-size: 3rem;
       }
       .heading{
        font-size: 2rem;
       }
}